<resources>
    <string name="app_name">My Application</string>
    <string name="app_nick_name">Demo</string>
    <string name="click_here">Click Here</string>
    <string name="lbl_row_1">ROW - 1</string>
    <string name="row_2_ncolumn_1">Row - 2 \nColumn 1</string>
    <string name="row_2_ncolumn_2">Row 2\nColumn 2</string>
    <string name="row_2_ncolumn_3">Row 2\nColumn 3</string>
    <string name="row_3_ncolumn_1">Row 3\nColumn 1</string>
    <string name="row_3_ncolumn_2">Row 3\nColumn 2</string>
    <string name="lbl_submit">Submit</string>
    <string name="lbl_enter_name">Enter Name Here</string>
    <string name="lbl_second_activity">Second Activity</string>
    <string name="lbl_row_6_col_1">+/-</string>
    <string name="lbl_row_6_col_2">0</string>
    <string name="lbl_row_6_col_3">.</string>
    <string name="lbl_row_6_col_4">=</string>
    <string name="lbl_row_5_col_1">1</string>
    <string name="lbl_row_5_col_2">2</string>
    <string name="lbl_row_5_col_3">3</string>
    <string name="lbl_row_5_col_4">+</string>
    <string name="lbl_row_4_col_1">4</string>
    <string name="lbl_row_4_col_2">5</string>
    <string name="lbl_row_4_col_3">6</string>
    <string name="lbl_row_4_col_4">-</string>
    <string name="lbl_row_3_col_1">7</string>
    <string name="lbl_row_3_col_2">8</string>
    <string name="lbl_row_3_col_3">9</string>
    <string name="lbl_row_3_col_4">X</string>
    <string name="lbl_row_2_col_1">1/x</string>
    <string name="lbl_row_2_col_2">x^2</string>
    <string name="lbl_row_2_col_3">x^1/2</string>
    <string name="lbl_row_2_col_4">/</string>
    <string name="lbl_row_1_col_1">%</string>
    <string name="lbl_row_1_col_2">CE</string>
    <string name="lbl_row_1_col_3">C</string>
    <string name="lbl_row_1_col_4">Del</string>
    <string name="lbl_male">Male</string>
    <string name="lbl_female">Female</string>
    <string name="lbl_enter_your_details">Enter Your Details</string>
    <string name="lbl_enter_your_mobile_number">Enter Mobile Number</string>
    <string name="error_enter_value">Enter Value</string>
    <string name="lbl_enter_your_email_adress">Enter Email Adress</string>
    <string name="lbl_about_us">About Us</string>
    <string name="lbl_developer">About Developer</string>
    <string name="lbl_display_activity">List Of Users</string>
    <string name="lbl_enter_first_name">First Name</string>
    <string name="Form">Form</string>
    <string name="Calculator">claculator</string>
    <string name="lbl_clear">clear</string>
    <string name="lbl_activity_form">Form</string>
    <string name="lbl_Clear">clear</string>

</resources>