<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<ImageView
        android:id="@+id/ivActBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/download"
        android:scaleType="fitXY" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:paddingBottom="@dimen/dp_15"
            android:text="@string/lbl_enter_your_details" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etActName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/dp_5"
                android:background="@drawable/edit_text_border"
                android:gravity="center"
                android:fontFamily="serif-monospace"
                android:hint="@string/lbl_enter_name"
                android:maxLength="20"
                android:inputType="textCapSentences"
                android:padding="@dimen/dp_10" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etActPhoneNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/dp_5"
                android:background="@drawable/edit_text_border"
                android:fontFamily="serif-monospace"
                android:gravity="center"
                android:hint="@string/lbl_enter_your_mobile_number"
                android:inputType="number"
                android:maxLength="10"
                android:padding="@dimen/dp_10" />



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etActEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/dp_5"
                android:background="@drawable/edit_text_border"
                android:fontFamily="serif-monospace"
                android:gravity="center"
                android:hint="@string/lbl_enter_your_email_adress"
                android:inputType="text"
                android:padding="@dimen/dp_10" />



        </LinearLayout>

        <RadioGroup
            android:id="@+id/rgActGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/dp_10">

            <RadioButton
                android:id="@+id/rbActMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/lbl_male"
                android:textSize="@dimen/txt_18" />

            <RadioButton
                android:id="@+id/rbActFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_female"
                android:textSize="@dimen/txt_18" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chbActCricket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cricket"
                android:textSize="@dimen/txt_18" />

            <CheckBox
                android:id="@+id/chbActFootBall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="FootBall"
                android:textSize="@dimen/txt_18" />

            <CheckBox
                android:id="@+id/chbActHockey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Hockey"
                android:textSize="@dimen/txt_18"
                android:visibility="visible" />
        </LinearLayout>

        <Button
            android:id="@+id/btnActSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/button_click_effect"
            android:paddingLeft="@dimen/dp_40"
            android:paddingRight="@dimen/dp_40"
            android:fontFamily="serif-monospace"
            android:text="@string/lbl_submit"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/dp_20" />

        <Button
            android:id="@+id/btnActClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/button_click_effect"
            android:paddingLeft="@dimen/dp_40"
            android:paddingRight="@dimen/dp_40"
            android:fontFamily="serif-monospace"
            android:text="@string/lbl_Clear"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/dp_20" />

        <TextView
            android:id="@+id/tvActDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_18"
            android:fontFamily="serif-monospace"
            android:textStyle="bold" />
    </LinearLayout>


    <!--<FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top">
        <ImageView
            android:id="@+id/ivActClose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_cancel_white_48"/>
    </FrameLayout>-->
</FrameLayout>